# libbeecrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbeecrypt.so.6'

# Names of this library.
library_names='libbeecrypt.so.6.4.0 libbeecrypt.so.6 libbeecrypt.so'

# The name of the static archive.
old_library='libbeecrypt.a'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lpthread -ldl'

# Version information for libbeecrypt.
current=10
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x86/Release/lib'
